-keep public class be.crydust.aesencrypter.App {
    public static void main(java.lang.String[]);
}
-keep public class be.crydust.aesencrypter.AESPropertiesUtils {
    public static void main(java.lang.String[]);
    public static java.util.Properties loadProperties(java.lang.String, java.lang.Boolean);
    public static void storeProperties(java.lang.String, java.util.Properties, java.lang.String);
}
-keep public class be.crydust.aesencrypter.AESEncrypter {
    public static void decrypt(java.lang.String, java.nio.file.Path, java.nio.file.Path);
    public static java.lang.String decrypt(java.lang.String, java.lang.String);
    public static boolean encrypt(java.lang.String, java.nio.file.Path, java.nio.file.Path);
    public static java.lang.String encrypt(java.lang.String, java.lang.String);
}

-optimizationpasses 5
-overloadaggressively
-repackageclasses 'be.crydust.aesencrypter.obfuscated'
-allowaccessmodification
